<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DHBKiJ" name="ThreeBandComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="yada2x">
  <MAINGROUP id="I56u9H" name="ThreeBandComp">
    <GROUP id="{A89D80DC-AE23-ADAF-F34D-45CB4412B898}" name="Source">
      <FILE id="qX8ny2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="se48ne" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cWxTvt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WZmoT1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ThreeBandComp" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ThreeBandComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../tools/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
